# springboot-vue-demo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/jiandu/backend/: BackendApplication.java
backend/src/main/java/com/jiandu/backend/controller/: UserController.java
backend/src/main/java/com/jiandu/backend/demos/web/: BasicController.java  PathVariableController.java  User.java
backend/src/main/java/com/jiandu/backend/mapper/: UserMapper.java
backend/src/main/java/com/jiandu/backend/pojo/: Article.java  Category.java  Result.java  User.java
backend/src/main/java/com/jiandu/backend/service/: UserService.java
backend/src/main/java/com/jiandu/backend/service/impl/: UserServiceImpl.java
backend/src/main/java/com/jiandu/backend/utils/: Md5Util.java
backend/src/test/java/com/jiandu/backend/: BackendApplicationTests.java
docs/: 开发规范.md
frontend/: README.md  deployment.md  package-lock.json  package.json  vite.config.js  开发文档.md
frontend/docs/: user-interface-design.md
frontend/src/: App.vue
frontend/src/layouts/: FooterSection.vue  HeaderSection.vue  MainLayout.vue
frontend/src/router/: index.js
frontend/src/views/: DataView.vue  HomeView.vue  InfoView.vue  LoginView.vue  RegisterView.vue  SystemView.vue
